# GeoMob

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geomob/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geomob/data/dao/: CountryDao.kt
app/src/main/java/com/example/geomob/data/database/: CountryDatabase.kt
app/src/main/java/com/example/geomob/data/entity/: Country.kt  CountryWithAllAttributes.kt  History.kt  SlideShow.kt  Twitter.kt  Video.kt
app/src/main/java/com/example/geomob/data/repository/: CountryRepository.kt
app/src/main/java/com/example/geomob/ui/countryActivity/: CountryActivity.kt  CountryViewModel.kt
app/src/main/java/com/example/geomob/ui/countryActivity/anthem/: AnthemFragment.kt
app/src/main/java/com/example/geomob/ui/countryActivity/history/: HistoryFragment.kt  HistoryPagerAdapter.kt
app/src/main/java/com/example/geomob/ui/countryActivity/info/: ImagePagerAdapter.kt  InfoFragment.kt
app/src/main/java/com/example/geomob/ui/countryActivity/twitters/: TwitterPagerAdapter.kt  TwittersFragment.kt
app/src/main/java/com/example/geomob/ui/countryActivity/videos/: VideoPagerAdapter.kt  VideosFragment.kt
app/src/main/java/com/example/geomob/ui/mainActivity/: CountryAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/geomob/utilities/: Browser.kt  ChromeClient.kt  GeoMobApplication.kt
app/src/main/res/drawable/: ic_egypt.xml  ic_favourite_black.xml  ic_label.xml  ic_morocco.xml  ic_twitter.xml  ic_volume_down.xml
app/src/main/res/layout/: activity_country.xml  activity_main.xml  anthem_fragment.xml  app_bar_country.xml  content_country.xml  country_item.xml  history_fragment.xml  history_slide_item.xml  image_slide_item.xml  info_fragment.xml  nav_header_country.xml  twitter_slide_item.xml  twitters_fragment.xml  video_slide_item.xml  videos_fragment.xml
app/src/main/res/menu/: activity_country_drawer.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
