<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_favorite_menu"
        android:title="@string/favourite_countries"
        app:showAsAction="always" />

    <item
        android:id="@+id/all"
        android:icon="@drawable/ic_list"
        android:title="@string/all_countries"
        app:showAsAction="always" />





</menu>